PORT = 9000;
MONGODB_URI = mongodb://localhost:27017/foodDelivery
JWT_SECRET = foodDelivery
JWT_EXPIRATION = 30d
CORS_ORIGIN = http://localhost:3000/
FRONTEND_BASE_URL = http://localhost:3000/
API_BASE_URL = http://localhost:3000/api
